kannappan.project=kannappan_Project02
kannappan.dataset=kannappan_dataset02
kannappan.activity.count.table=kannappan_event_count

splunk.url.search=https://api.splunk.com:441/services/search/jobs
splunk.url.search.result=https://api.splunk.com:441/search/jobs/results/?output_mode=json
splunk.search.query=search=search index=kannappan_index earliest=-1d@d latest=-0d@d | stats count&output_mode=json
splunk.token.secretId=kannappan_auth_token
splunk.token.versionId=latest
