kannappan.project=kannappan_Project03
kannappan.dataset=kannappan_dataset03
kannappan.activity.count.table=kannappan_event_count

splunk.url.search=https://api.splunk.com/services/search/jobs
splunk.url.search.result=https://api.splunk.com/servicesNS/search/jobs/%s/results/?output_mode=json
splunk.search.query=search=search index=kannappan_index earliest=-1d@d latest=-0d@d | stats count&output_mode=json
splunk.token.secretId=kannappan_auth_token
splunk.token.versionId=latest
